<!DOCTYPE html>

<html lang='en'>
  <head>

     <!-- Meta Tags  -->
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='description' content='Workout subscription for staying fit at home during quarantine'>

    <!-- Link Tags -->
    <link rel='stylesheet' type='text/css' href='./resources/css/style.css'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet">



    <title>SuperFlex</title>
  </head>



  <body>
    <!-- Header and Navigation -->
    <header>
      <nav>
        <div class='row'>
          <img src='#' alt='Company logo' class='logo'/>
          <ul class='main-nav'>
            <li><a href='#features'>Home Workouts</a></li>
            <li> <a href='#steps'>How It Works</a></li>
            <li><a href='#onsite'>Onsite Locations</a></li>
            <li><a href='#plans'>Sign Up</a></li>
          </ul>
        </div>
        <div class='hero-text-box'>
          <h1>When you need to get in shape,<br> But all the gyms are closed</h1>
          <a class='btn btn-filled' href='#'>Let's Get It</a>
          <a class='btn btn-ghost' href='#'>Tell Me More</a>
        </div>
      </nav>
    </header>

    <!-- Features Section -->

    <!-- Workout Image Grid -->

    <!-- Steps Section  -->

    <!-- Onsite Availability -->

    <!-- Plans Section -->

    <!-- Contact Form -->

    <!-- Footer -->

  </body>
</html>
